#!/usr/bin/make -f
# Makefile for static build using cuda 6.5 (pre-release) on Ubuntu 14
#   --static builds are necessary for using pre and post fft callback functions
# A. Thall
# 5/22/2014

NVIDIA_SDK = /usr/local/cuda-6.5/samples
NVLIBDIR = /usr/local/cuda-6.5/lib64
NVLIBS = -L$(NVLIBDIR) -lcudart_static -lcufft_static -lcuos -lculibos
NVCC_ARCHES += -gencode arch=compute_35,code=sm_35
#NVCC_ARCHES += -gencode arch=compute_20,code=sm_21

CFLAGS = -O3 -Wall
NVCC_FLAGS =  -use_fast_math $(NVCC_ARCHES) --compiler-options="$(CFLAGS) -fno-strict-aliasing"
#NVCC_FLAGS = $(NVCC_ARCHES) --compiler-options="$(CFLAGS) -fno-strict-aliasing"

all: cufftCallbacks

cufftCallbacks.o: cufftCallbacks.cu
	nvcc -dc -o $@ cufftCallbacks.cu -O3 -I$(NVIDIA_SDK)/common/inc $(NVCC_FLAGS) -w

cufftCallbacksLinked.o: cufftCallbacks.o
	nvcc $(NVCC_FLAGS) -dlink cufftCallbacks.o $(NVLIBS) -o cufftCallbacksLinked.o

cufftCallbacks: cufftCallbacksLinked.o
	nvcc $(NVCC_FLAGS) -o $@ $^ cufftCallbacks.o $(NVLIBS) -lqd -ldl -lpthread -lrt

clean:
	-rm *.o 
	-rm cufftCallbacks
